<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="abb_de_pacientes.cpp" open="0" top="0" tabpos="7">
		<Cursor position="227" topLine="0" />
	</File>
	<File name="abb_de_pacientes.h" open="0" top="0" tabpos="0">
		<Cursor position="548" topLine="0" />
	</File>
	<File name="boolean.h" open="0" top="0" tabpos="12">
		<Cursor position="149" topLine="0" />
	</File>
	<File name="consulta.cpp" open="1" top="0" tabpos="2">
		<Cursor position="968" topLine="13" />
	</File>
	<File name="consulta.h" open="1" top="0" tabpos="1">
		<Cursor position="415" topLine="0" />
	</File>
	<File name="evaluacion.cpp" open="1" top="0" tabpos="4">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="evaluacion.h" open="1" top="0" tabpos="5">
		<Cursor position="254" topLine="0" />
	</File>
	<File name="fecha.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1938" topLine="80" />
	</File>
	<File name="fecha.h" open="0" top="0" tabpos="9">
		<Cursor position="308" topLine="0" />
	</File>
	<File name="lista_de_consultas.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1864" topLine="72" />
	</File>
	<File name="lista_de_consultas.h" open="0" top="0" tabpos="8">
		<Cursor position="757" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="6">
		<Cursor position="795" topLine="23" />
	</File>
	<File name="paciente.cpp" open="1" top="0" tabpos="3">
		<Cursor position="648" topLine="18" />
	</File>
	<File name="paciente.h" open="0" top="0" tabpos="4">
		<Cursor position="58" topLine="0" />
	</File>
	<File name="string.cpp" open="0" top="0" tabpos="8">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="string.h" open="0" top="0" tabpos="5">
		<Cursor position="173" topLine="0" />
	</File>
</CodeBlocks_layout_file>
